
spring.data.mongodb.database=spring-testcontainers
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.username=sample-db-user
#spring.data.mongodb.password=sample-password


logging.level.org.springframework=ERROR
spring.data.mongodb.uuid-representation=standard
